CACHE MANIFEST
# version 0.0.1.5 2018-02-14
# jquery 2.2.3 escolhido
# versão json é somente detalhes
# precisamos enviar cabeçalho:
# ou .htaccess ou este arquivo é gerado pelo PHP
# /templates/AdminLTE-2.3.7/js/jquery-2.2.3.min.js
# /templates/AdminLTE-2.3.7/js/jquery-3.1.1.min.js

CACHE:
./
./index.php
./templates/AdminLTE-2.3.7/pwaction/pwaction.js
./templates/AdminLTE-2.3.7/pwaction/pwaux.js
./templates/AdminLTE-2.3.7/pwaction/pws.js
./templates/AdminLTE-2.3.7/pwaction/scripts.js
./templates/AdminLTE-2.3.7/js/jquery-2.2.3.min.js
./templates/AdminLTE-2.3.7/js/jquery-ui-1.11.4.min.js
./templates/AdminLTE-2.3.7/bootstrap/css/bootstrap.min.css
./templates/AdminLTE-2.3.7/css/font-awesome/4.7.0/css/font-awesome.min.css
./templates/AdminLTE-2.3.7/css/ionicons-2.0.1.min.css
./templates/AdminLTE-2.3.7/dist/css/AdminLTE.min.css
./templates/AdminLTE-2.3.7/dist/css/skins/_all-skins.min.css
./templates/AdminLTE-2.3.7/plugins/iCheck/flat/blue.css
./templates/AdminLTE-2.3.7/plugins/morris/morris.css
./templates/AdminLTE-2.3.7/plugins/jvectormap/jquery-jvectormap-1.2.2.css
./templates/AdminLTE-2.3.7/plugins/datepicker/datepicker3.css
./templates/AdminLTE-2.3.7/plugins/datatables/dataTables.bootstrap.css
./templates/AdminLTE-2.3.7/plugins/daterangepicker/daterangepicker.css
./templates/AdminLTE-2.3.7/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css
./templates/AdminLTE-2.3.7/pwaction/pwaction.js
./templates/AdminLTE-2.3.7/pwaction/pwaux.js
./templates/AdminLTE-2.3.7/pwaction/pws.js
./templates/AdminLTE-2.3.7/pwaction/scripts.js
./templates/AdminLTE-2.3.7/bootstrap/js/bootstrap.min.js
./templates/AdminLTE-2.3.7/plugins/datatables/jquery.dataTables.min.js
./templates/AdminLTE-2.3.7/plugins/datatables/dataTables.bootstrap.min.js
./templates/AdminLTE-2.3.7/js/raphael-2.1.0.min.js
./templates/AdminLTE-2.3.7/plugins/morris/morris.min.js
./templates/AdminLTE-2.3.7/plugins/sparkline/jquery.sparkline.min.js
./templates/AdminLTE-2.3.7/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js
./templates/AdminLTE-2.3.7/plugins/jvectormap/jquery-jvectormap-world-mill-en.js
./templates/AdminLTE-2.3.7/plugins/knob/jquery.knob.js
./templates/AdminLTE-2.3.7/js/moment-2.11.2.min.js
./templates/AdminLTE-2.3.7/plugins/daterangepicker/daterangepicker.js
./templates/AdminLTE-2.3.7/plugins/datepicker/bootstrap-datepicker.js
./templates/AdminLTE-2.3.7/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js
./templates/AdminLTE-2.3.7/plugins/slimScroll/jquery.slimscroll.min.js
./templates/AdminLTE-2.3.7/plugins/fastclick/fastclick.js
./templates/AdminLTE-2.3.7/dist/js/app.min.js
./templates/AdminLTE-2.3.7/dist/js/demo.js
./templates/AdminLTE-2.3.7/js/uni_tool.js
./templates/AdminLTE-2.3.7/dist/img/user2-160x160.jpg
./templates/AdminLTE-2.3.7/imgs/88x31.png

NETWORK:
#not cached, need internet

FALLBACK:
#offline.html
